=== image-36666e68-2e55-4cd7-af21-2a836757ef7f.png ===
上愛情 (NITiNH)*
37.確認 (xiCNHIN)
73空問 (KHONG GIN)
2 悪性 (ACTiNH)
38.隔離 (CACHLI)
7訓練 (HUANLUYEN)
3安心 (ANTAM)
39感覚 (CAMGlAC)
75.順向 (KHUyNIIUONG)
4安静
YENTINI)
40.感情 (CAMIiNH)
76契約 (KIE UOC)
5安全 (ANTOAN)
41 感染 (CAMNHIFM)
77.形成 (HINHTHANH)
6委員 (UyVIEN)
42環境 (IIOANCANII)
78形藤 (IINIITIAI)
7意見
YKIN)
43監督 (GliNDOC)
99経験 (KINHNCHIENI)
8意思
YTU)
斗管理 (QUANLi)
8継続 (KETUC)
9意燕
TIUC)
45.観念 (QUANNIEM)
81.計町 (KEIOACI)
山異常 (DIIHUONG)
46.関係 (QUANHE)
82警察 (CANHSNT)
11移動 (DIDONG)
47.企業 (XiNGlEP)
83警報 (CANIBAO)
12.窪持 (DUyTRi)
48.器具 (KWicU)
8芸術 (NGIL 川IU八T)
13.遺伝 (DITRUYEN)
49基磯 (CのSC)
85.決定 (QUYETDINH)
1医学 (yHOC)
50.基本 (CびBAN)
86.血圧 (HUYETAP)
I5,
定 (NINIDINI)
51期限 (KillAN)
87.血管 (HUYETOUAN)
1飲食 (AMTHUC)
52.機関 (CのaUAN)
88 意法 (HIENPHAP)
17.陰性 (AMTINH)
53.機構 (COCAU)
89 検査 (KIEVTRA)
1.巡動
viNDONG)
5.機制 (CびCIE)
卯検計 (KIVTIAO)*
1営業
DOANHNGIIEP
55.横能 (CのNiNG)
91研究 (NGIIENCUU)
2衛生
VE SINII)
5気力 (KIiLVC)
92.原因 (NGUyENNIAN)
21.援助
VILN IRO)
57.規定 (QUyDINH)
93.減少 (GIIMIHIEU)
22加入 (GIANHAP)
38.記憶 (Kiuc)
9現象 (HINTUONG)
23 家族
GIATOC)
59記号 (KiuEU)
95現物 (NVAT)
24火災 (HOATAI)*
6技師 (KisU)
96呼吸 (HO川ハ)
25過程 (QUATRINH)
6技術 (KiTHUAT)
97.後方 (HAVPHUGNG)
26会議 (IIOING川I)
62.技能 (KiNING)
98語音 (NGuAM)
27会場 (IO1IRUONC)
63.義務 (NGHhAVU)
99.交換 (GIOHOAN)
28会長 (HOITRUONG)
6.借待 (NGUOCDAI)
1の交通 (GIAOTHONG
ひ9会話 (IIO1TIIOAI)
65吸引 (ILAPDAN)
101交付 (GIAOPHO)
30解決 (GlIlUyEI)
66吸収 (Hip [HU)
102.交流 (GIひLUU)
31壊死 (IIOAITU)
67.矩離 (CVLI)
103.公共 (CONGCONG)
32.改革 (CAICACI)
68.共生 (CONGSINI)
104.効果 (IIUOUA
33.改正 (CAICHINH)
69.協会 (HIEPHOI)
105.効率 (HIEUSUAT)
弘改善 (・ハTHIN)
70.教育 (GlAoDVC)
16.工作 (CONGTAC)
35.海産 (IINISAN)
71.繁張 (KIINTRUONG)
17幸福 (IIANIPHUC)
36.拡張 (KHUECHTRUONG)
72金銭 (KIMTIEN)*
18均束 (CAUTHUC)

=== image-b0731f23-02fc-4de5-aa2c-823a8dcbfb27.png ===
346.通行 (TIONG IANI)
385農村 (NOvGTHION)
425.物質 (ViTCIAT)
347遊
386 破産 (PHiSAN)
426.物品 (VTPHIM)
(THONGTHUONG)
387排池 (BAIIIET)
427分科 (PHiNKHOA
38通報 (TIONG BAo)
388.背景 (BOICIN)
428.分析 (川八NTicu)
319.通訳
THONG DICH)
389配伸 (PHOINGAU)
429.離 (PHINLI)
350.1止
(DiNけC川)
39.膳偵
BOIIIIUOvG)
430.文化 (VANIOA)
351.定期 (DハルKi)
391爆発 (BOcPHAT)
431.文字 (VNIU)*
352定藻 (DININGllIA)
392.発見 (川イTKIN)
432.平均 (BiNllOUAv)
353.稚度 (TRiNIDO
393,発言 (IArNGON
433.平等 (BiNIIDANG)
354適応 (THiCHUNG)
394発生 (PHiTSNH)
434.閉峯 (BETAC)
355.天性 (IHILNTiNH)
395.発達 (PHITDAT)
435.変化 (BILN HOA)
336.転居
CIUyENCu)
396.判断 (PILiNDOAN)
436.変形 (BINIINI)
357伝達
TRUYENDAT)
397.半身 (BiNTHiN)
437.変性 (BIENTiNH)
358.電気 (DIENKHI)*
398反応 (PHANUNG)
438.変動 (BIEN DONG)
35り電磁 (DINTい
39り.反対 (ハXハ)
439保管 (BAOQUAV)
36竜話 (DIFNTHOAI)
4反動 (PIANDONG)
440.保険 (BAOIIEN)
61都市 (Do川)
41 番号 (PIIIENIU)
441.保護 (BAOHO)
362,勢力 (NolUC)
4否定 (川UDIII)
442.保持 (BAOTRi)
363.等級 (DANGCAP)
403.北率 (IISUAT)
443.保存 (BAOION)
36統
(IIIoNG NIAI)
4U4
秘笠 (BiNIAT)
444 歩行 (BIANI)
365統計 (THONGKE)
405.被害 (BIHAI)
445.補助 (BOTRの)
366.動作 (DONGTAC)
4U6 避難 (TINAN)
446.柿足 (BOTUC)
367 動脈 (DONG MACI)
407非常 (ITIIUONG)
447母子 (N1UTU)
368.同-
(DONGNIIT)
408.必雲 (TATYFU)
448包指 (BAOQUiT)
369..殊 (DACTHU)
409環弾 (TIEU CHUAN)
449.報告 (BAoCAo)
370特性 (DAciNI)
410.衣示 (BIEUTII)
450.方向
371.特別 (DiCBILI)
川価 (BiNIGII)
(PHUONGHUONG)
372.特有 (DACIUU)
412病院 (INIIVIN)
451.方式 (IじONGIIUC)
373独古 (Doc CHIEN)
413.不安 (BATAN)
452.方針 (PHUONGCIAM)
374.独立 (DOCLAP)
414不穏 (BATON)
453.方法 (PHUONGPHIP)
375.内閣 (NOICAC)
415不尼 (BATTUC)
454.法人 (PIAPNIAN)
376.内部 (No1Bの)
416不定 (BiTDINH)
455.法定 (PHNPDINH)
377内容 (NOIDUNG)
417.不良 (BATLUONG)
456.法令 (PHApLENH)
378.日本 (NIi「BAN)
41夫婦 (川リパ川V)*
457.訪問 (川のvの VハN)
379.入院 (NipVIFN)
419.扶助 (PIUTRO)
458.飽和 (Bハo田oハ)
380.入居 (NHipCじ)
420普及 (IOCAや)
459.*力 (AoしげC)
381.入門 (Nlir VON)*
421,普通 (PIの TIONG)
460.防衛 (PIovG V)
382.認定 (NHiN DINH)
422.父子 (PHUTU)*
461.本位 (BANVI)
383.年少 (NIEN "HLU)
423.部分 (BO PHLiv)
462.本体 (BAN IIIE)
384.能力 (NANGLUC)
424部門 (Bo MoN)
463摩擦 (NIASAT)

=== image-e854d01a-b976-4f2b-90fb-af5110b0ea54.png ===
川嶋oケ・ハ川ハ・
川[一
の川M
パッ田
川門口川・い
告彦パハル・V
が初審り・川
川立 い・
5T ITVcirl
川川  T川「トTip
コ川川 ・Ir  IT
川市】{ル川Tp
 川橋 T刀川 八石
川I』川iv川yl
ITnlいけV】
心収;
い@孝 (Sハ川)
二山
村_ {vTVッy
川ッ 川川リ
町にいソい川
川
こ田 {川I
ル川・川ルルル
山川
川万動 川ッ川DのVじ
511け にげト川V)
心間
心川い
こ
Ll
ニーニ
小川L
川川川
N・llN
川田ル い川い
ふりにじゅ」
心小上 りりいりN川 -
_いあエ (_Nル・
一1川 -いル・
小-小イ い IVトい】
川川川 山川川[
5 [りvり
き川
〔川トじIハV)
り心まいかい川
ごっうも {川川山川
ふルりり川川L
川上A
光真
[Nul
「ビ悦 いNゆじハV
-し達いハL
_
ほじ川 カい山}
川'台l
川りい川い)
15.剥 リ川川
心7州げ いハけソ
こ舛三 ・ ル川
川ハリ川川・
こ川計 _ 川川い
川国1
川
『5時 ; {川D川
#巾 iarimuo
3つ産
「いじ}
〈る ;
川川
・り)
3ls対柳  りかS CH)
回内
N
13ッ冶  IRILIEW
・り
SI$
執戒
~T)
7?年 川川N川NEN)
うl対べ muxui
にい川
V
川山Vいlい
二川爪山「小山Iル
こ門 ・川川
27* 部原 川iN川川
7対家 IW川Iりyi
川川り(川のN・)
川けVST
川イす りNi TRI・I
り {川刀T
7ぼ樹 川川・Uワ
対所  川`
ハ'#町 (小川V
川打リT
【 (のN川
・人ルッルル」
上W1 `・川川山
言庄 、ハハ
ル1 川川川
心川 いりいい)
〈りNiV【
コ川 川い一川
d=
山川川
ルちか川り
に川|けil川t
川I IV「iN
ぶ イ力 いKDNVさ)
こ川ち川 [iwロl
ン井 ITIッxu・
人‥か川の)
川?いNNッN
り』 いVVIN)
山口ハ川川
小人口(ivス川川
継峠 いxロ)
人7
山川
に川ず いかsv)
川町 カV心yu}
ハ川川川
いいハ川N}
ル
二越田 山川川
人
かu
に7川*いハへ・llじ}
n7[y いV川」
_7ば川「N川山
1人ルルル川
 い「
ふ大島 り心
ハ川な いハ川ハ川 ・
川日国 川[
も#1 川八川
ト人ル (N心八‥)
一_ ]リ川川
一_r三  川い
1川" いAC[ON
ハッ川ーいVLじ
か理守い山ハV川川
ツッ人生 ルルNs爪川
三」 _
う川ル (NI}
作用 いACDCNa)
7自力いV・)
:_
八山I
一山
比川い
[上山
う制鶴
川U
川ニ向 いハッい)
 芙幹 川r・へ
コ川 ふ理いけル
こホ島い川川
.月川川VのV)
けぶ グ坂
VC
12 た川 け川
川え
川川け
所 (pハ・}
ろ51水: け川UYDハ)
川
小
川口」
うり 城夫 {い・川N)
一麗
|
・川小川
い1 電1 「川・川N
】叡苑 いVTWUn
2切章 いいッ一
多
川N・
〈川ー
川・り
川す
‥ん・か
'o前 {川いT川)
ひ女か パii川
コ」川| (TII こ川
ご】 1 り{TNT川iN
中に い川ルNlNi)
川`川ら川川町
175 川ワT
わ山 {川「ロ川N・
こち上  川ノ
川2 Isiya「i・}
Jり (N・I)
ハヶ司さ いけ川川
176 =爪 川川川V
小いル川川い
…いr(川いW
パ新 [いッ「・
か川・ルNら・ハN
川- 川けけC川
け川にロ}
に 小田「川川ト
こ5-世1 (爪川Ci川
一o川
川ロル
トいxNIハiM
川安. いい川)
川る止_いイ川川
ゆれ り川口S}
紗K由東 いルル・川ハ
ご川
PIH
川い}
3止り-
川ッ山ご いりル)
川川津 .ハト川
エット記
「ハ川
…ッ山瀬 {川川川・N)
ぶが川互
川り川
[山 川川・い
川ブ伯 {IIWuy
じりりりハ】
二川川
川
山_政1 (ハハトハNIEN}
紗?Oハ [のyu川ap
B川立
リ
川方 ; 川川)
】主ールN・l
二山川山川
ゆ】成な いいへ川VW)
e立けりふい.
5川‥ ・川
川片 川
ル・ュル 川いくい
たい川山川い)
こ _ 川か川きじ川
紗とす
川ドい|
ぎ (川山 川L
川祐定 ル川D川
18主ッ (川山TL)
ハ上下り川のッ川;
こい;頂国  川川川U
が州川 リハロ 
コー川」とた』 『山 ‥へ
小R ル川川り
川w士
~川り}
二川「川川川
ごか」かり
@川川
が 匠差 いい 川FN
ふりドりりいハソ
支塚
rWTrV
もS {cNEV
つう川義 「ル川ロi・
川川川
ば 川川 …刀川W
ぶ山川 IRU・のl・〉
川死亡 ITVVnyi
川W士 :
{CIハTI]
川川川
NV)
み小正三
ouy
j;神底 [Tw}
〈/
田川l
TiNol
川-川一
川川
IN-千 [川川川
2-扶和い川N・川いッい)
ひ-清L い川川ド川
川 C
川川トS川川
む山町 いKい・川川v)
IR朗力[じ・)
*隠丁度川川川V)
払 {N 川
二中; 川川川|
75 度郎 {T山NSIr*I}
25町 刀川川}
川
Ua一
さ 
ひl
・
山川
田川
川
川川
川川川
川川

=== image-e9596adc-c120-4ab7-b973-d8d74a8270d2.png ===
464.|性 (MANTiNH)I8
476.優越 (UUVIFT)
488.流動 (LUUDONG)
465.民生 (DANSINH)
477優先 (UUTIEN)
489.留意 (LUUY)
466無力 (VOLUC)
478.有効 (HUUHIU)
490療法 (LIUPHAP)
467.※暦 (MAuTIUAN)
479.子防 (DVPIONG)
491.倫理 (LUANLi)
468.名称 (DANHXUNG)
480.様式 (DANGTHUC)
492臨終 (LAMCHUNG)
469.名薄 (DANHBA
481.用具 (DUNGCU)
493.臨床 (LAMSANG)
470.免渡 (MIEN DICH)
482陽性 (DUONGriNH)
494.類型 (LOAIHiNH)
471.面積 (DINTiCH)
483.養育 (DUONGDUC)*
495.連絡 (LIEN LAC)
472.網膜
VONG MAC)
48.利用 (LOIDUNG)
496労働 (LAODoNG二
473.目的 (MUCDiCH)
485理解
GIAI)
497.老化 (LAoHOA)
474.目標 (MUCTIU)
486理諭 (LiLUAN)
498.緋個 (BO1HOI)
475.問題
VANDE
487.流行 (LUUIANI)
(Li
